(TestDragonCondaEnv311_Windows) C:\Users\farn>pip list
Package                Version
---------------------- ------------
anyio                  4.6.2.post1
appdirs                1.4.4
Appium-Python-Client   2.0.0
asgiref                3.8.1
attrs                  23.1.0
autobahn               24.4.2
Automat                24.8.1
bcrypt                 4.2.0
beautifulsoup4         4.10.0
blinker                1.8.2
captcha                0.3
certifi                2021.10.8
cffi                   1.17.1
channels               4.1.0
charset-normalizer     2.0.7
clamd                  1.0.2
click                  8.1.7
colorama               0.4.6
config                 0.5.1
constantly             15.1.0
cryptography           43.0.3
cssselect2             0.4.1
cssutils               2.3.0
Cython                 3.0.11
daphne                 4.1.2
distlib                0.3.1
Django                 5.1.2
docker                 7.1.0
ffmpeg-python          0.2.0
filelock               3.0.12
Flask                  3.0.3
Flask-Login            0.6.3
fsspec                 2024.10.0
future                 1.0.0
gensim                 4.3.3
gpapi                  0.4.4
gTTS                   2.2.4
gTTS-token             1.1.4
h11                    0.14.0
httpcore               1.0.6
httpx                  0.27.2
huggingface-hub        0.26.2
hyperlink              21.0.0
idna                   3.10
importlib_metadata     8.4.0
incremental            24.7.2
itsdangerous           2.2.0
jieba                  0.42.1
Jinja2                 3.1.4
joblib                 1.4.2
langdetect             1.0.9
lxml                   5.3.0
MarkupSafe             3.0.2
mpmath                 1.3.0
mysql-connector-python 9.1.0
networkx               3.4.2
nltk                   3.9.1
numpy                  1.26.4
opencv-python          4.10.0.84
outcome                1.3.0.post0
packaging              24.1
paramiko               3.5.0
pdfkit                 1.0.0
Pillow                 9.5.0
pip                    24.3.1
platformdirs           4.3.6
playsound              1.2.2
protobuf               5.28.3
psutil                 5.9.6
py-cpuinfo             8.0.0
pyasn1                 0.6.1
pyasn1_modules         0.4.1
pycountry              20.7.3
pycparser              2.21
pycryptodome           3.11.0
PyNaCl                 1.5.0
pyOpenSSL              24.2.1
pyshortcuts            1.9.1
pytesseract            0.3.8
python-dotenv          1.0.1
python-redmine         2.3.0
pywin32                307
PyYAML                 6.0.2
regex                  2024.9.11
reportlab              4.0.4
requests               2.26.0
requests-file          2.1.0
requests-toolbelt      1.0.0
rsa                    4.9
safetensors            0.4.5
scipy                  1.13.1
selenium               4.0.0
service-identity       24.2.0
setuptools             75.3.0
six                    1.15.0
smart-open             7.0.5
sniffio                1.3.1
sortedcontainers       2.4.0
soupsieve              2.6
spur                   0.3.23
sqlparse               0.5.1
svglib                 1.5.1
sympy                  1.13.1
tinycss2               1.4.0
tld                    0.13
tldextract             5.1.2
tokenizers             0.20.1
torch                  2.5.1+cu121
torchaudio             2.5.1+cu121
torchvision            0.20.1+cu121
tqdm                   4.66.6
transformers           4.46.1
trio                   0.24.0
trio-websocket         0.11.1
Twisted                24.10.0
twisted-iocpsupport    1.0.4
txaio                  23.1.1
typing_extensions      4.12.2
uritools               4.0.3
urlextract             1.9.0
urllib3                1.26.7
virtualenv             20.2.1
webdriver-manager      4.0.2
webencodings           0.5.1
Werkzeug               3.1.2
wget                   3.2
wheel                  0.44.0
wkhtmltopdf            0.2
wrapt                  1.16.0
wsproto                1.2.0
wxPython               4.2.1
zipp                   3.4.0
zope.interface         7.1.1

(TestDragonCondaEnv311_Windows) C:\Users\farn>